# FallbackResource /index.php
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^people$ people.php
RewriteRule ^advertise$ advertise.php
RewriteRule ^home$ index.php
RewriteRule ^index$ index.php
RewriteRule ^login$ login.php
RewriteRule ^reset-password$ reset-password.php
RewriteRule ^search$ search.php
RewriteRule ^signup$ signup.php
RewriteRule ^signup$ signup.php
RewriteRule ^genies$ genies.php
RewriteRule ^feedback$ index.php?action=feedback

# RewriteRule ^categories?$ categories.php  [QSA,L,NC]
# RewriteRule ^categories/category/([a-zA-Z0-9!@#$&()-`.+,/\"]+[^/]+) categories.php?category=$1  [QSA,L,NC]

RewriteRule ^people/signup/([a-zA-Z0-9!@#$&()-`.+,/\"]+[^/]+) people.php?signup=$1 [QSA,L,NC]
RewriteRule ^people/signup/ people.php?signup=$1 [QSA,L,NC]
RewriteRule ^people/verify/([a-zA-Z0-9!@#$&()-`.+,/\"]+[^/]+) people.php?verify=$1 [QSA,L,NC]
RewriteRule ^people/auth/([a-zA-Z0-9!@#$&()-`.+,/\"]+[^/]+) people.php?auth=$1 [QSA,L,NC]
RewriteRule ^people/profile/([a-zA-Z0-9!@#$&()-`.+,/\"]+[^/]+) people.php?profile=$1 [QSA,L,NC]
RewriteRule ^lrvt-([0-9]) search.php?redirect=$1 [QSA,L,NC]

# RewriteRule ^/?Some-text-goes-here/([0-9]+)$ /picture.php?id=$1
#Handle requests for "people"
#RewriteRule ^people/([0-9]+)/?$ people.php?action=$1